
%% active with cue, lick to trigger reward

listRecordingsActiveLickPath = [...      
        'Z:\Raphael_tests\mice_expdata\ANM041\A041-20210219\A041-20210219-01\';      
        'Z:\Raphael_tests\mice_expdata\ANM046\A046-20210425\A046-20210425-01\'; 
    ];


listRecordingsActiveLickFileName = [...    
    'A041-20210219-01_DataStructure_mazeSection1_TrialType1';
    'A046-20210425-01_DataStructure_mazeSection1_TrialType1';
    ];

mazeSessionActiveLick = [ ...
    1; ...
    1; ...
    
    ];


listRecordingsNoCuePath = [];
listRecordingsNoCueFileName = [];
mazeSessionNoCue = [];

listRecordingsPassiveLickPath = [];
listRecordingsPassiveLickFileName = [];
mazeSessionPassiveLick = [];